// IMPORTS

@import '../../global/css/global.less';

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  overflow: hidden;
}

body {
  font-family: @font-one;
  font-size: @font-size-one;
  font-weight: @font-weight-one;
  line-height: @line-height;
  text-rendering: optimizeLegibility;
  font-feature-settings: 'liga', 'dlig', 'kern'; 
  text-size-adjust: 100%;

  color: @text;
  background: @bg;
}

@media @smaller {
  body {
    font-size: 90%;
  }
}

* {
  outline: 0;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-size: 1em;
}

h1 {
  float: left;
  margin: 0 0 0 1.1em;
  padding: 1em;

  font-size: 1em;
  font-weight: @font-weight-one;
  line-height: 1;
}

h1 a {
  &:hover::after {
    content: '?';
  }
}

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {

  }

  &:active {

  }
}

strong,
b {
  font-weight: @font-weight-two;
}

input[type='submit'],
input[type='reset'],
input[type='button'],
button,
.button {
  cursor: pointer;
  white-space: nowrap;

  &:hover,
  &:active,
  &:focus {
    background: rgba( 0,0,0, @opacity );
  }
}

nav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 11;

  background: @bg;
  border-bottom: @border;
}

nav > a {
  float: right;
  margin: 0;
  padding: 1em;
  
  font-size: 1em;
  line-height: 1;
  color: @text;
  text-decoration: none;

  border-left: @border;

  .button;

  &:hover,
  &:focus,
  &:active {

  }
}

nav > a span input {
  height: 1em;
  width: 0;
  margin: -0.5em 0 -0.5em 0;
  padding: 0.5em 0;

  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1;

  background: @bg;
  border: none;

  transition: all @transition-duration ease;
} 

nav > a:hover input,
nav > a:active input,
nav > a:focus input {
  width: 12em;
  margin-left: 1em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

@media @smaller {
  nav > a span {
    position: absolute;
    left: 0;
    top: -6em;
    right: 0;
    z-index: 0;

    display: block;
    margin: 0;
    padding: 1em 1em 1em 2em;

    background: mix( #000, @bg, ( @opacity * 100 ) );
    border-top: @border;
    border-bottom: @border;
  }

  nav > a:hover span,
  nav > a:active span,
  nav > a:focus span {
    top: 3em;
  }

  nav > a span input,
  nav > a:hover input,
  nav > a:active input,
  nav > a:focus input {
    width: 100%;
    margin: 0 -1em;
    padding: 0.5em;
  }

}

.content {
  position: fixed;
  left: 0;
  top: ( 3em * 0.5 );
  right: 0;
  bottom: 0;

  padding: 1em;

  font-size: 2em;

  overflow: auto;
}

.tools {
  position: relative;
  left: -3px; 
  // top: 0;
  // z-index: 13; // lucky number ;)

  float: left;

  margin: 0 0 0 -9em;
  padding: 0;

  transition: all 250ms ease;
}

.tools.active {
  left: 0;
  margin-left: 0;
}

.tools > a {
  display: block;
  float: left;
  width: 3em;
  height: 1em;
  margin: 0;
  padding: 1em 0;

  line-height: 1;

  color: @text;
  text-align: center;
  text-decoration: none;

  background: @bg;
  border-right: @border;

  &:hover,
  &:active,
  &:focus {
    background: mix( #000, @bg, ( @opacity * 100 ) );
  }
}

.tools > .emphasize {
  font-weight: normal !important;
  font-style: italic;
}

.tools > .strong {
  font-weight: bold;
  font-style: normal !important;
}

// modal

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;

  padding: 2em;

  color: #fff;

  background: #222;
  background: rgba( 0,0,0,0.8 );
}

.modal > h2,
.modal > p {
  margin: 0;

  font-size: 100%;
  line-height: 1.3;
}

// selection

::selection {
  color: @text;
  background: @color;
}