// VARIABLES

@color: #444;
@color-light: lighten( @color, 40% );

@color-2: #222;

html,
body {
    
    height: 100%;
    margin: 0;
    padding: 0;

    overflow: hidden;
}

html {
}

body {

    font-family: Arial,sans-serif;
    font-size: 260%;
    font-weight: 300;
    line-height: 1.3333;

    background: #fff;
}

* {
    outline: 0;
    /*-moz-transition: opacity 250ms ease;*/
}

strong {
  font-weight: 600;
}

nav {
  position: fixed;
  right: 1em;
  top: 1em;
  z-index: 99;
}

nav > a {
  position: relative;
  float: right;
  margin: 0 0 0 0.25em;
  padding: 0.75em 1em 0.6em;
  
  font-size: 0.75em;
  font-weight: bold;
  line-height: 1;
  color: #fff;

  background: @color;

  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    background: @color-2;
  }
}

nav > a.share:hover,
nav > a.share:focus,
nav > a.share:active {
  padding-bottom: 1em;
}


nav > a span {
  position: absolute;
  right: 0;
  top: 100%;

  display: none;
  padding: 1em;

  background: @color;
}

nav > a:hover span,
nav > a:active span,
nav > a:focus span {
  display: block;

  background: @color-2;
}

nav > a span input {
  padding: 0.4em 0.4em;

  font-family: inherit;
  font-size: 100%;

  border: none;
} 

.content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    padding: 1em;

    box-shadow: 0 0 0.5em -0.2em rgba( 0,0,0,0.3 ) inset;

    overflow: auto;
}

.content temp,
.content strong,
.content em {
  position: relative;
  display: inline;
}

.content .color {
  color: @color;
}

.content temp {

}

.content temp .tools {

}

.tools {
    position: absolute;
    left: 50%; /* set by js */
    top: -2.5em; /* set by js*/
    z-index: 99;

    width: 16em;
    margin: 0 0 0 -8em;
    padding: 0;

    // font-family: Helvetica,Arial,sans-serif;
    font-size: 0.5em;
    line-height: 1;

    color: #000;
    background: @color;

    opacity: 1;

    -moz-animation: 250ms fadein ease;
}

.tools::after {
  content: ' ';
  position: absolute;
  bottom: -1.8em;
  left: 50%;
  display: block;
  width: 0;
  height: 0;
  margin: 0 0 0 -1em;

  border-style: solid;
  border-width: 1em;
  border-color: @color transparent transparent transparent;
}

.tools > a {
  display: block;
  float: left;
  width: 6em;
  padding: 0.75em 1em;

  color: #fff;
  text-align: center;
  text-decoration: none;

  background: none !important;
}

.tools > a.emphasize {
  font-weight: normal !important;
  font-style: italic;
}

.tools > a.strong {
  font-weight: bold;
  font-style: normal !important;
}

.tools > a.remove {
  width: 14em;
  font-weight: normal;
  font-style: normal;
} 

.tools.active {
    opacity: 1;
}

@-moz-keyframes fadein {

  0% {
    margin-top: -2em;
    opacity: 0;
  }

  100% {
    margin-top: 0;
    opacity: 1;
  }

}

/* modal */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;

  padding: 2em;

  color: #fff;

  background: #222;
  background: rgba( 0,0,0,0.8 );
}

.modal > h2,
.modal > p {
  margin: 0;

  font-size: 100%;
  line-height: 1.3;
}

.modal {
  display: none;
}

.no-contenteditable .modal.browser {
  display: block;
}

.no-js .modal.javascript {
  display: block;
}

.modal.console {
  display: block;
}



/* selection / styles */ 

.content temp,
.content strong:hover,
.content em:hover {
    background: @color-light;
}

::selection {
  background: @color-light;
}

::-moz-selection {
  background: @color-light;
}

a::selection {
  background: none !important;
}

a::-moz-selection {
  background: none !important;
}

.content temp a,
.content strong:hover a,
.content em:hover a {
    background: none !important;
}